//2nd Jan
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int n = bank.size();
        int prevDC = 0;
        int result=0;
        for(int i=0;i<n;i++){
            int currDC = 0;
            for(char &ch : bank[i] ){
                if(ch == '1'){
                    currDC++;
                }
            }
            result = result + (currDC * prevDC);
            if(currDC != 0 ){
                prevDC = currDC;
            }
        }
        return result;
    }
};